# mail-facilitator

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/dev/mydla/mms/: MmsApplication.kt
src/main/kotlin/dev/mydla/mms/api/: ResponseDto.kt
src/main/kotlin/dev/mydla/mms/mailing/: Mail.kt  MailDto.kt  MailVo.kt  MailingConfig.kt  MailingController.kt  MailingControllerAdvice.kt  MailingService.kt
src/main/kotlin/me/leonmydla/mailfacilitator/: MailFacilitatorApplication.kt
src/main/kotlin/me/leonmydla/mailfacilitator/mailing/: Mail.kt  MailingConfig.kt  MailingService.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/dev/mydla/mms/: MmsApplicationTests.kt
src/test/kotlin/dev/mydla/mms/mailing/: MailingControllerApiTest.kt  MailingControllerTest.kt  MailingServiceTest.kt
src/test/kotlin/me/leonmydla/mailfacilitator/: MailFacilitatorApplicationTests.kt
src/test/kotlin/me/leonmydla/mailfacilitator/mailing/: MailingServiceTest.kt
